<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Event Model - The Event Object</title>
</head>
<body>

    <h1>Click to See Event property in the Console</h1>
    <button id="button">cross browser button</button>
    <script type="text/javascript">
    var button = document.getElementById("button");
		//button.onclick = function(e){
			button.addEventListener("click",function(e){
			if(!e) e = window.event;		

		    // Get Mouse Cordinates.
		    console.log("Mouse cordinates:");
		    console.log(e.clientX);
		    console.log(e.clientY);

		    // Get Event target
		    console.log("Event Target:");
		    console.log(e.target);

		    // Get Event type
		    console.log("Event Type:");
		    console.log(e.type);

		    // Get Event Object propertys
		    console.log("Whole Event Object:");
		    console.log(e);
		},false);
		//};
</script>
<script src="js/script.js"></script>
</body>
</html>