﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>DOM Manipulation - getElementsBy</title>
</head>
<body>
	<header>
		<nav id="main-nav">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Profile</a>
				</li>
				<li>
					<a href="#">Friends</a>
				</li>
			</ul>
		</nav>
	</header>
	<script>			
		var mainNav = document.getElementById("main-nav");
		console.log(mainNav.innerHTML);
		var ul = mainNav.getElementsByTagName("ul")[0];
		console.log(ul.innerHTML);
		var navItems = ul.getElementsByTagName("li");
		for (var i = 0,len=navItems.length; i < len; i++) {
			console.log(navItems[i].innerHTML);
		}

		var navButtons = mainNav.getElementsByTagName("a");
		for (var i = 0, len = navButtons.length; i < len; i++) {
			console.log(navButtons[i].innerHTML);
		}
	</script>
</body>
</html>
