╔═════════════════════════════════════════════════════════╗
║                        Sudoku Game                      ║
╠═══════╤═══════════╤════════╤════════╤═════════╤═════════╣
║  New  │  Restart  │  Save  │  Load  │  Solve  │  Exit   ║
╟───────┴───────────┴────────┴────────┴─────────┴─────────╢
║                                                         ║
║                                                         ║
║               ╔══╤══╤══╦══╤══╤══╦══╤══╤══╗              ║
║               ║  │  │  ║  │  │  ║  │  │  ║              ║
║               ╟──┼──┼──╫──┼──┼──╫──┼──┼──╢              ║
║               ║  │  │  ║  │  │  ║  │  │  ║              ║
║               ╟──┼──┼──╫──┼──┼──╫──┼──┼──╢              ║
║               ║  │  │  ║  │  │  ║  │  │  ║              ║
║               ╠══╪══╪══╬══╪══╪══╬══╪══╪══╣              ║
║               ║  │  │  ║  │  │  ║  │  │  ║              ║
║               ╟──┼──┼──╫──┼──┼──╫──┼──┼──╢              ║
║               ║  │  │  ║  │  │  ║  │  │  ║              ║
║               ╟──┼──┼──╫──┼──┼──╫──┼──┼──╢              ║
║               ║  │  │  ║  │  │  ║  │  │  ║              ║
║               ╠══╪══╪══╬══╪══╪══╬══╪══╪══╣              ║
║               ║  │  │  ║  │  │  ║  │  │  ║              ║
║               ╟──┼──┼──╫──┼──┼──╫──┼──┼──╢              ║
║               ║  │  │  ║  │  │  ║  │  │  ║              ║
║               ╟──┼──┼──╫──┼──┼──╫──┼──┼──╢              ║
║               ║  │  │  ║  │  │  ║  │  │  ║              ║
║               ╚══╧══╧══╩══╧══╧══╩══╧══╧══╝              ║
║                                                         ║
║                                                         ║
╟────────────────────────────┬────────────────────────────╢
║ Time Elapsed:              │ Entries count:             ║
╚════════════════════════════╧════════════════════════════╝